# common-admin

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/googlecode/common/admin/service/: AdminResponses.java  AuthorizationService.java  CompanyService.java  LdapService.java  PermissionManagementService.java  SenderService.java  ServerService.java  SettingsManagementService.java  SystemService.java  UserManagementService.java
admin/src/main/java/com/googlecode/common/admin/service/impl/: AuthorizationServiceImpl.java  CompanyServiceImpl.java  LdapServiceImpl.java  PermissionManagementServiceImpl.java  SenderServiceImpl.java  ServerServiceImpl.java  SettingsServiceImpl.java  SystemServiceImpl.java  UserManagementServiceImpl.java
admin/src/main/java/com/googlecode/common/admin/web/: ApplicationSwaggerConfig.java  SigninFilter.java
admin/src/main/java/com/googlecode/common/admin/web/controller/: AdminController.java  BaseController.java  CompanyController.java  LoginController.java  ProfileController.java  RoleController.java  ServerController.java  SystemController.java  UserController.java
admin/src/main/resources/: app.properties  jdbc.properties  logback.xml
admin/src/main/resources/com/googlecode/common/admin/service/: AdminResponses.properties  AdminResponses_ru.properties
admin/src/main/resources/spring/: dao-context.xml  root-context.xml  servlet-context.xml
admin/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
admin/src/main/webapp/WEB-INF/spring/: dao-context.xml
admin/src/test/resources/demo/: dao-context-demo.xml  demo-data.sql
dao/: pom.xml
dao/src/main/java/com/googlecode/common/admin/dao/: CompanyDao.java  ContactDao.java  PermissionDao.java  RoleDao.java  ServerDao.java  SystemDao.java  SystemGroupDao.java  SystemUserDao.java  UserDao.java  UserGroupDao.java  UserTokenDao.java
dao/src/main/java/com/googlecode/common/admin/dao/hibernate/: CompanyDaoHib.java  ContactDaoHib.java  PermissionDaoHib.java  RoleDaoHib.java  ServerDaoHib.java  SystemDaoHib.java  SystemGroupDaoHib.java  SystemUserDaoHib.java  UserDaoHib.java  UserGroupDaoHib.java  UserTokenDaoHib.java
dao/src/main/java/com/googlecode/common/admin/domain/: Company.java  Contact.java  PermissionEntity.java  Role.java  RolesContainer.java  ServerEntity.java  SystemEntity.java  SystemGroup.java  SystemUser.java  SystemUserPK.java  User.java  UserGroup.java  UserToken.java
protocol/: pom.xml
protocol/src/main/java/com/googlecode/common/admin/protocol/: AdminPerm.java  Protocol.gwt.xml
protocol/src/main/java/com/googlecode/common/admin/protocol/company/: CompanyDTO.java  CompanyListResponse.java  CompanyRequests.java  CompanyResponse.java  ContactDTO.java  ContactListResponse.java  ContactResponse.java
protocol/src/main/java/com/googlecode/common/admin/protocol/profile/: ProfileDTO.java  ProfileRequests.java  ProfileResponse.java
protocol/src/main/java/com/googlecode/common/admin/protocol/role/: PermissionListDTO.java  RoleDTO.java  RoleListResponse.java  RoleResponse.java  RolesPerm.java  RolesRequests.java
protocol/src/main/java/com/googlecode/common/admin/protocol/server/: ServerDTO.java  ServerListResponse.java  ServerPerm.java  ServerRequests.java  ServerResponse.java
protocol/src/main/java/com/googlecode/common/admin/protocol/signin/: SigninRequests.java
protocol/src/main/java/com/googlecode/common/admin/protocol/system/: SystemDTO.java  SystemGroupDTO.java  SystemGroupListResponse.java  SystemGroupResponse.java  SystemListResponse.java  SystemPerm.java  SystemRequests.java  SystemResponse.java
protocol/src/main/java/com/googlecode/common/admin/protocol/user/: LdapUserDTO.java  LdapUserListResponse.java  NewUserDTO.java  UpdateUserRolesDTO.java  UserDTO.java  UserGroupDTO.java  UserGroupListResponse.java  UserGroupPerm.java  UserGroupResponse.java  UserListReqDTO.java  UserListResponse.java  UserMoveDTO.java  UserPerm.java  UserRequests.java  UserResponse.java  UserRolesDTO.java  UserRolesResponse.java  UserSystemsDTO.java  UserSystemsResponse.java
web-client/: pom.xml
web-client/src/main/java/com/googlecode/common/admin/: Admin.gwt.xml
web-client/src/main/java/com/googlecode/common/admin/client/: Admin.java  AdminImages.java  AdminInjector.java
web-client/src/main/java/com/googlecode/common/admin/client/event/: ConfigChangedEvent.java  ServerReloadedEvent.java
web-client/src/main/java/com/googlecode/common/admin/client/ui/company/: CompanyBrowsePanel.java  CompanyRootTreeNode.java  CompanyService.java  CompanyTreeNode.java
web-client/src/main/java/com/googlecode/common/admin/client/ui/role/: PermissionTree.java  PermissionTreeLeaf.java  PermissionTreeNode.java  RoleBrowsePanel.java  RoleRootTreeNode.java  RoleService.java  RoleTreeNode.java
web-client/src/main/java/com/googlecode/common/admin/client/ui/server/: EditServerDialog.java  EditServerDialog.ui.xml  ServerBrowsePanel.java  ServerModulesPanel.java  ServerRootTreeNode.java  ServerService.java  ServerStatusPanel.java  ServerStatusPanel.ui.xml  ServerTreeNode.java  ServersBrowsePanel.java
web-client/src/main/java/com/googlecode/common/admin/client/ui/system/: EditSystemDialog.java  SystemBrowsePanel.java  SystemBrowsePanel.ui.xml  SystemGroupRootTreeNode.java  SystemGroupTreeNode.java  SystemPanel.java  SystemPanel.ui.xml  SystemService.java  SystemTreeNode.java  UserSystemsPanel.java
web-client/src/main/java/com/googlecode/common/admin/client/ui/user/: AbstractUserPanel.java  NewUserDialog.java  (+11 more)
web-client/src/main/java/com/googlecode/common/admin/profile/: Profile.gwt.xml
web-client/src/main/java/com/googlecode/common/admin/profile/client/: ProfileClient.java  ProfilePanel.java  ProfilePanel.ui.xml  ProfileService.java
web-client/src/main/java/com/googlecode/common/admin/signin/: Signin.gwt.xml
web-client/src/main/java/com/googlecode/common/admin/signin/client/: SigninClient.java  SigninImages.java  SigninPanel.java  SigninPanel.ui.xml  SigninService.java
web-client/src/main/webapp/: admin.html  profile.html  signin.html
web-client/src/main/webapp/WEB-INF/: web.xml
