<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.web-commons</groupId>
        <artifactId>web-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.googlecode.web-commons.admin</groupId>
    <artifactId>common-admin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>protocol</module>
        <module>web-client</module>
        <module>dao</module>
        <module>admin</module>
    </modules>

    <properties>
        <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
        <jackson.version>2.0.2</jackson.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>0.9.29</logback.version>
    </properties>

</project>
