
admin_jdbc.driverClassName=org.postgresql.Driver
admin_jdbc.url=jdbc:postgresql://localhost:5432/admin_test
admin_jdbc.username=admin
admin_jdbc.password=admin
admin_jdbc.maxActive=30
admin_jdbc.maxWait=20000
