
#
# User specific responses
#
USER_NOT_FOUND=User not found
USER_ALREADY_EXISTS=User already exists
USER_NOT_ACTIVE=User is not active
USER_INVALID_LOGIN=User login is invalid
USER_GROUP_NOT_FOUND=User group doesn't exists
USER_GROUP_ALREADY_EXISTS=User group already exists
USER_GROUP_INVALID_NAME=User group's name is invalid
USER_GROUP_NOT_EMPTY=User group is not empty
USER_INVALID_PASSWORD=Password is not valid
USER_INVALID_CONTACT_ID=Contact id is not valid
USER_OLD_PASSWORD_WRONG=Old password is wrong
USER_NEW_PASSWORD_INVALID=New password is not valid
USER_LDAP_DAMAIN_INVALID=LDAP domain is not valid

#
# Contact specific responses
#
CONTACT_NOT_FOUND=Contact not found
CONTACT_ALREADY_EXISTS=Contact already exists
CONTACT_INVALID_FIRST_NAME=Contact name is not valid
CONTACT_INVALID_SECOND_NAME=Contact second name is not valid
CONTACT_INVALID_MIDDLE_NAME=Contact middle name is not valid
CONTACT_INVALID_PHONE=Contact phone number is not valid
CONTACT_INVALID_EMAIL=Contact e-mail address is not valid
CONTACT_EMAIL_ALREADY_EXISTS=Contact with such e-mail already exists

#
# Company specific responses
#
COMPANY_NOT_FOUND=Company not found
COMPANY_ALREADY_EXISTS=Company already exists
COMPANY_INVALID_NAME=Company name is invalid

#
# Permission specific responses
#
PERMISSION_NOT_FOUND=Permission not found
PERMISSION_ROLE_NOT_FOUND=Role not found
PERMISSION_INVALID_ROLE=Role is invalid
PERMISSION_ROLES_MAX_COUNT_ACHIEVED=Maximum count of roles has been achieved

#
# Setting specific responses
#
SETTING_NOT_FOUND=Setting not found
SETTING_ALREADY_EXISTS=Setting already exists
SETTING_INVALID_NAME=Setting name is invalid
SETTING_INVALID_VALUE=Setting value is invalid
SETTING_INVALID_TYPE=Setting type is invalid

#
# Admin specific responses
#
ADMIN_INVALID_SERVER_NAME=Server name is invalid
ADMIN_INVALID_SERVER_URL=Server URL is invalid

#
# System specific responses
#
SYSTEM_NOT_FOUND=System not found
SYSTEM_ALREADY_EXISTS=System already exists
SYSTEM_INVALID_NAME=System name is invalid
SYSTEM_INVALID_PASSWORD=System password is invalid
SYSTEM_INVALID_URL=System URL is invalid
SYSTEM_INVALID_TITLE=System title is invalid
SYSTEM_GROUP_INVALID_NAME=System group name is invalid

